{
  "name": "quilltest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Auzz24/quillTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Auzz24/quillTest/issues"
  },
  "homepage": "https://github.com/Auzz24/quillTest#readme",
  "dependencies": {
    "quill-delta-to-html": "^0.12.1"
  }
}
